DEBUG=false
LOG_LEVEL=INFO
FLASK_ENV=production
FLASK_DEBUG=0

ENABLE_LG=true
ENABLE_PEERAPP=true

VUE_APP_SHOW_LG=true
VUE_APP_SHOW_PEERAPP=true

DEFAULT_API_LIMIT=1000
MAX_API_LIMIT=10000

OUR_ASN=210083
OUR_ASN_NAME=Privex Inc.
LOCAL_IPS=185.130.44.0/22,2a07:e00::/29

GBGP_HOST=localhost:50051

IX_RANGES=Some Exchange|192.168.1.0/24,Other Exchange|2a07:e05:1:2::/64

COUCH_USER=admin
COUCH_PASS=changeme

PSQL_USER=lg
PSQL_DB=lookingglass
PSQL_PASS=
