[global.config]
  as = 65000
  router-id = "10.41.41.32"
  local-address-list = ["2001:abcd:def1::123", "192.168.56.56"]

[[neighbors]]
  [neighbors.config]
      neighbor-address = "192.168.56.1"
      peer-as = 210083
  [neighbors.ebgp-multihop.config]
      enabled = true
      multihop-ttl = 100
[[neighbors]]
  [neighbors.config]
      neighbor-address = "2001:abcd:def1::888"
      peer-as = 210083
  [neighbors.ebgp-multihop.config]
      enabled = true
      multihop-ttl = 100
  [[neighbors.afi-safis]]
      [neighbors.afi-safis.config]
          afi-safi-name = "ipv6-unicast"
  [neighbors.transport.config]
      passive-mode = false
      local-address = "2001:abcd:def1::123"
      ttl = 64
  [neighbors.graceful-restart.config]
      enabled = true
